<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText android:id="@+id/stopIdInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="ID Przystanku (np. 10221)" android:inputType="number" />
    <EditText android:id="@+id/stopNameInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nazwa (np. Turzyn)" />
    <EditText android:id="@+id/linesInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Linie po przecinku (np. 7, 9)" />

    <Button android:id="@+id/saveButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="DODAJ PRZYSTANEK" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Twoje przystanki (przytrzymaj by usunąć):" android:layout_marginTop="10dp" />
    <ListView android:id="@+id/configListView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />
</LinearLayout>